# Devices
/dev/captouch                         u:object_r:captouch_device:s0
/dev/elliptic(.*)?                    u:object_r:sound_device:s0
/dev/lirc[0-9]*                       u:object_r:lirc_device:s0
/dev/pn548                            u:object_r:nfc_device:s0
/dev/sysmatdrv                        u:object_r:sysmatdrv_device:s0

# DPM
/(vendor|system/vendor)/bin/dpmd      u:object_r:dpmd_exec:s0

# Sys files
/sys/devices/soc/75ba000\.i2c/i2c-12/12-0020/input/input[0-9]+/reversed_keys    u:object_r:proc_touchpanel:s0
/sys/devices/soc/75ba000\.i2c/i2c-12/12-004a/reversed_keys                      u:object_r:proc_touchpanel:s0

/sys/devices/soc/soc:fpc_fpc1020/irq                                            u:object_r:sysfs_fpc:s0
/sys/devices/soc/soc:fpc_fpc1020/enable_key_events                              u:object_r:sysfs_fpc_keyevents:s0
/sys/devices/soc/soc:fpc_fpc1020/enable_wakeup                                  u:object_r:sysfs_fpc_wakeup:s0
/sys/devices/soc/soc:fpc_fpc1020/proximity_state                                u:object_r:sysfs_fpc_proximity:s0

/sys/module/cnss_common/parameters/bdwlan_file                                  u:object_r:sysfs_cnss_common:s0

# Data files
/data/fpc(/.*)?                       u:object_r:fpc_data_file:s0
/data/decrypt\.txt                    u:object_r:thermal_data_file:s0
/data/misc/netmgr(/.*)?               u:object_r:netmgr_data_file:s0

# Dumpstate
/(vendor|system/vendor)/bin/iop       u:object_r:dumpstate_exec:s0

# HVDCP
/sys/devices/soc/75b5000\.i2c/i2c-7/7-001d(/.*)?   u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/power_supply/usb-parallel(/.*)?   u:object_r:sysfs_battery_supply:s0

# IMS
/(vendor|system/vendor)/bin/imscmservice   u:object_r:imscm_exec:s0

# Perfd
/(vendor|system/vendor)/bin/perfd     u:object_r:perfd_exec:s0
/data/system/perfd(/.*)?              u:object_r:mpctl_data_file:s0
/dev/socket/perfd                     u:object_r:mpctl_socket:s0

# Persist files
/persist/audio/us_cal                 u:object_r:persist_usf_cal_file:s0
/persist/qc_senseid(/.*)?             u:object_r:persist_qc_senseid_file:s0

# Binaries
/system/bin/readfem                   u:object_r:readfem_exec:s0
/system/bin/readmac                   u:object_r:readmac_exec:s0

# QFP
/data/misc/stargate(/.*)?             u:object_r:qfp-daemon_data_file:s0

# Shell scripts
/system/bin/init\.panel\.sh           u:object_r:init_panel_exec:s0
/system/bin/init\.qcom\.sh            u:object_r:init_qcom_exec:s0

# Widevine
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service.widevine   u:object_r:hal_drm_widevine_exec:s0
