# Devices
/dev/captouch                         u:object_r:captouch_device:s0
/dev/elliptic(.*)?                    u:object_r:sound_device:s0
/dev/lirc[0-9]*                       u:object_r:lirc_device:s0
/dev/pn548                            u:object_r:nfc_device:s0
/dev/sysmatdrv                        u:object_r:sysmatdrv_device:s0

# Sys files
/sys/devices/soc/75ba000\.i2c/i2c-12/12-0020/input/input[0-9]+/reversed_keys    u:object_r:proc_touchpanel:s0
/sys/devices/soc/75ba000\.i2c/i2c-12/12-004a/reversed_keys                      u:object_r:proc_touchpanel:s0

/sys/devices/soc/soc:fpc_fpc1020/irq                                            u:object_r:sysfs_fpc:s0
/sys/devices/soc/soc:fpc_fpc1020/enable_key_events                              u:object_r:sysfs_fpc_keyevents:s0
/sys/devices/soc/soc:fpc_fpc1020/enable_wakeup                                  u:object_r:sysfs_fpc_wakeup:s0
/sys/devices/soc/soc:fpc_fpc1020/proximity_state                                u:object_r:sysfs_fpc_proximity:s0

/sys/module/cnss_common/parameters/bdwlan_file                                  u:object_r:sysfs_cnss_common:s0

# Data files
/data/fpc(/.*)?                       u:object_r:fpc_data_file:s0
/data/decrypt\.txt                    u:object_r:thermal_data_file:s0
/data/misc/netmgr(/.*)?               u:object_r:netmgr_data_file:s0

# Persist files
/persist/audio/us_cal                 u:object_r:persist_usf_cal_file:s0
/persist/qc_senseid(/.*)?             u:object_r:persist_qc_senseid_file:s0

# Binaries
/system/bin/readmac                   u:object_r:readmac_exec:s0
/system/bin/init\.cnss\.sh            u:object_r:init_cnss_exec:s0
/system/bin/init\.panel\.sh           u:object_r:init_panel_exec:s0
