genfscon debugfs /rmt_storage u:object_r:debugfs_rmt:s0

genfscon proc /touchpanel    u:object_r:proc_touchpanel:s0

genfscon sysfs /devices/soc/75ba000.i2c/i2c-12/12-0020/panel_color     u:object_r:sysfs_panel:s0
genfscon sysfs /devices/soc/75ba000.i2c/i2c-12/12-0020/panel_vendor    u:object_r:sysfs_panel:s0

genfscon sysfs /devices/soc/75ba000.i2c/i2c-12/12-0020/input/input1/reversed_keys    u:object_r:proc_touchpanel:s0
genfscon sysfs /devices/soc/75ba000.i2c/i2c-12/12-0020/input/input2/reversed_keys    u:object_r:proc_touchpanel:s0
genfscon sysfs /devices/soc/75ba000.i2c/i2c-12/12-004a/reversed_keys                 u:object_r:proc_touchpanel:s0

genfscon sysfs /devices/soc/soc:fpc_fpc1020/irq                  u:object_r:sysfs_fpc:s0
genfscon sysfs /devices/soc/soc:fpc_fpc1020/enable_key_events    u:object_r:sysfs_fpc_keyevents:s0
genfscon sysfs /devices/soc/soc:fpc_fpc1020/enable_wakeup        u:object_r:sysfs_fpc_wakeup:s0
genfscon sysfs /devices/soc/soc:fpc_fpc1020/proximity_state      u:object_r:sysfs_fpc_proximity:s0

genfscon sysfs /module/cnss_common/parameters/bdwlan_file    u:object_r:sysfs_cnss_common:s0
