type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-send-client";
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-recv-client";
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-recv-passive-client";
type_transition thermal-engine system_data_file:file thermal_data_file "decrypt.txt";

allow thermal-engine sysfs_kgsl:file r_file_perms;
allow thermal-engine system_data_file:dir w_dir_perms;
allow thermal-engine thermal_data_file:file create_file_perms;

allow thermal-engine sysfs_uio:dir r_dir_perms;
allow thermal-engine sysfs_uio:lnk_file read;
r_dir_file(thermal-engine, sysfs_uio_file)
