# Copyright (c) 2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

type wcnss_filter, domain;
type wcnss_filter_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(wcnss_filter)
net_domain(wcnss_filter)

userdebug_or_eng(`
allow wcnss_filter proc_sysrq:file { open write };
')
allow wcnss_filter sysfs_msmuart_file:file rw_file_perms;
allow wcnss_filter {
    serial_device
}:chr_file rw_file_perms;

#wakelock policy
wakelock_use(wcnss_filter);
set_prop(wcnss_filter, vendor_bluetooth_prop);

#For bluetooth firmware
r_dir_file(wcnss_filter, bt_firmware_file)

allow wcnss_filter persist_bluetooth_file:dir r_dir_perms;
allow wcnss_filter persist_bluetooth_file:file r_file_perms;
allow wcnss_filter mnt_vendor_file:dir r_dir_perms;

#diag
userdebug_or_eng(`
    diag_use(wcnss_filter)
')
