type wifi-mac-generator, domain;
type wifi-mac-generator_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(wifi-mac-generator)

# Allow wifi-mac-generator to read and execute vendor_shell_exec
allow wifi-mac-generator vendor_shell_exec:file rx_file_perms;

# Allow wifi-mac-generator to read and execute vendor_toolbox_exec
allow wifi-mac-generator vendor_toolbox_exec:file rx_file_perms;

# Allow wifi-mac-generator to read and write to mnt_vendor_file
allow wifi-mac-generator mnt_vendor_file:dir rw_dir_perms;
allow wifi-mac-generator mnt_vendor_file:file create_file_perms;
