# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=15
audio.offload.video=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Camera
persist.camera.gyro.disable=0
persist.camera.imglib.fddsp=1

# Charger
ro.charger.enable_suspend=true

# Data modules
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.iwlan_mux=9
persist.data.df.dl_mode=5
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
persist.demo.hdmirotationlock=false

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
persist.net.doxlat=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds

# USB
sys.usb.controller=6a00000.dwc3

# Wifi
wifi.interface=wlan0
